spring.application.name=solucion

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nexup
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true

# Configuración para que Spring Boot genere automáticamente las tablas
spring.jpa.hibernate.ddl-auto=none